### Data Manipulation and Analysis with Pandas
This section demonstrates fundamental data manipulation techniques using the pandas library, a powerful tool for data analysis in Python. We'll explore how to load, clean, transform, and analyze structured data efficiently.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
# fetch the first 5 rows
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [4]:
# last 5 rows
df.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [5]:
# summary statistics
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+03,1000.000000,1000.00000,1000.000000,1.000000e+03,1.000000e+03,1.000000e+03
mean,5.496813e+08,5053.988000,262.10684,184.965110,1.327322e+06,9.361192e+05,3.912026e+05
std,2.571334e+08,2901.375317,216.02106,175.289311,1.486515e+06,1.162571e+06,3.836402e+05
min,1.029280e+08,13.000000,9.33000,6.920000,2.043250e+03,1.416750e+03,5.326100e+02
25%,3.280740e+08,2420.250000,81.73000,56.670000,2.811919e+05,1.649319e+05,9.837612e+04
50%,5.566097e+08,5184.000000,154.06000,97.440000,7.549392e+05,4.647261e+05,2.772260e+05
75%,7.696945e+08,7536.750000,421.89000,263.330000,1.733503e+06,1.141750e+06,5.484568e+05
max,9.955298e+08,9998.000000,668.27000,524.960000,6.617210e+06,5.204978e+06,1.726181e+06

In [6]:
# Data Types
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [7]:
## Handling Missing Values
# Check for missing values
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [8]:
df.isnull().any(axis=1)  # Check if any row has missing values

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [9]:
df.fillna(0, inplace=True)  # Fill missing values with 0

In [11]:
## Filling Missing Values
# Fill missing values in 'Sales' with the mean of the column
# df['Sales'].fillna(df['Sales'].mean(), inplace=True)

In [12]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [13]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [14]:
# Renaming Columns
df.rename(columns={'Order Date': 'Sales Date'}, inplace=True)

In [15]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Sales Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [17]:
df['Sales Date'] = pd.to_datetime(df['Sales Date'], format='%m/%d/%Y')

In [18]:
df.dtypes

Region                    object
Country                   object
Item Type                 object
Sales Channel             object
Order Priority            object
Sales Date        datetime64[ns]
Order ID                   int64
Ship Date                 object
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
dtype: object

In [19]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'], format='%m/%d/%Y')

In [20]:
df.dtypes

Region                    object
Country                   object
Item Type                 object
Sales Channel             object
Order Priority            object
Sales Date        datetime64[ns]
Order ID                   int64
Ship Date         datetime64[ns]
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
dtype: object

In [21]:
# change data type
df['Order ID'] = df['Order ID'].astype(float)

In [22]:
df.dtypes

Region                    object
Country                   object
Item Type                 object
Sales Channel             object
Order Priority            object
Sales Date        datetime64[ns]
Order ID                 float64
Ship Date         datetime64[ns]
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
dtype: object

In [23]:
df['Order ID'] = df['Order ID'].astype(int)  # Convert 'Order ID' back to integer type

In [24]:
df.dtypes

Region                    object
Country                   object
Item Type                 object
Sales Channel             object
Order Priority            object
Sales Date        datetime64[ns]
Order ID                   int64
Ship Date         datetime64[ns]
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
dtype: object

In [25]:
df['New Unit Cost'] = df['Unit Cost'].apply(lambda x: x * 2)

In [26]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Sales Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,New Unit Cost
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,2014-10-18,686800706,2014-10-31,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,526.66
1,North America,Canada,Vegetables,Online,M,2011-11-07,185941302,2011-12-08,3018,154.06,90.93,464953.08,274426.74,190526.34,181.86
2,Middle East and North Africa,Libya,Baby Food,Offline,C,2016-10-31,246222341,2016-12-09,1517,255.28,159.42,387259.76,241840.14,145419.62,318.84
3,Asia,Japan,Cereal,Offline,C,2010-04-10,161442649,2010-05-12,3322,205.70,117.11,683335.40,389039.42,294295.98,234.22
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,2011-08-16,645713555,2011-08-31,9845,9.33,6.92,91853.85,68127.40,23726.45,13.84

In [27]:
## Data Aggregation and Grouping
grouped_mean = df.groupby('Item Type')['Units Sold'].mean()
print(grouped_mean)

Item Type
Baby Food          5018.597701
Beverages          4999.059406
Cereal             4908.215190
Clothes            4845.974359
Cosmetics          5680.960000
Fruits             5073.214286
Household          4818.077922
Meat               5229.679487
Office Supplies    4994.179775
Personal Care      5468.091954
Snacks             4818.829268
Vegetables         4858.515464
Name: Units Sold, dtype: float64

In [29]:
grouped_sum = df.groupby(['Item Type', 'Country'])['Units Sold'].sum()

In [30]:
print(grouped_sum)

Item Type   Country
Baby Food   Afghanistan          80
            Albania            9013
            Algeria            3175
            Andorra           14696
            Bahrain             404
                              ...
Vegetables  United Kingdom     8759
            Vanuatu            9654
            Vatican City       2173
            Vietnam            6714
            Zimbabwe           6348
Name: Units Sold, Length: 805, dtype: int64

In [33]:
# Aggregation with multiple functions
grouped_agg = df.groupby('Item Type').agg({
    'Units Sold': ['sum', 'mean', 'max', 'count'],
})

In [34]:
print(grouped_agg)

                Units Sold
                       sum         mean   max count
Item Type
Baby Food           436618  5018.597701  9958    87
Beverages           504905  4999.059406  9919   101
Cereal              387749  4908.215190  9715    79
Clothes             377986  4845.974359  9998    78
Cosmetics           426072  5680.960000  9928    75
Fruits              355125  5073.214286  9907    70
Household           370992  4818.077922  9902    77
Meat                407915  5229.679487  9980    78
Office Supplies     444482  4994.179775  9915    89
Personal Care       475724  5468.091954  9950    87
Snacks              395144  4818.829268  9951    82
Vegetables          471276  4858.515464  9823    97

In [35]:
## Merging DataFrames
df1 = pd.DataFrame({
    'Item Type': ['A', 'B', 'C'],
    'Units Sold': [100, 200, 300]
})

df2 = pd.DataFrame({
    'Item Type': ['A', 'B', 'D'],
    'Units Sold': [150, 250, 350]
})

merged = pd.merge(df1, df2, on='Item Type', how='outer', suffixes=('_df1', '_df2'))

In [36]:
merged

  Item Type  Units Sold_df1  Units Sold_df2
0         A           100.0           150.0
1         B           200.0           250.0
2         C           300.0             NaN
3         D             NaN           350.0

In [37]:
inner_merged = pd.merge(df1, df2, on='Item Type', how='inner')
inner_merged

  Item Type  Units Sold_x  Units Sold_y
0         A           100           150
1         B           200           250

In [39]:
outer_merged = pd.merge(df1, df2, on='Item Type', how='outer')
outer_merged

  Item Type  Units Sold_x  Units Sold_y
0         A         100.0         150.0
1         B         200.0         250.0
2         C         300.0           NaN
3         D           NaN         350.0

In [40]:
left_outer_merged = pd.merge(df1, df2, on='Item Type', how='left')
left_outer_merged

  Item Type  Units Sold_x  Units Sold_y
0         A           100         150.0
1         B           200         250.0
2         C           300           NaN

In [41]:
right_outer_merged = pd.merge(df1, df2, on='Item Type', how='right')
right_outer_merged

  Item Type  Units Sold_x  Units Sold_y
0         A         100.0           150
1         B         200.0           250
2         D           NaN           350