### Reading Data From Different Sources

In [9]:
import pandas as pd
from io import StringIO

In [10]:
Data = '{"employee_name": "John Doe", "employee_id": 12345, "department": "Engineering", "salary": 75000, "Job_Profile": "Software Engineer", "location": "New York"}'

In [13]:
df = pd.read_json(StringIO(Data), lines=True)

In [14]:
df

  employee_name  employee_id   department  salary        Job_Profile  location
0      John Doe        12345  Engineering   75000  Software Engineer  New York

In [15]:
df.to_json('employee_data.json', orient='records', lines=True)

In [16]:
# Read wine_data from website
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'
wine_data = pd.read_csv(url, sep=';')

In [17]:
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [18]:
wine_data.to_csv('wine_data.csv', index=False)

In [21]:
# Read banklist from website
banklist_url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
banklist_data = pd.read_html(banklist_url)[0]

In [22]:
banklist_data.head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545

In [23]:
# Read Mobile Country Codes from website
mcc_url = 'https://en.wikipedia.org/wiki/Mobile_country_code'
mcc_data = pd.read_html(mcc_url)[0]
mcc_data.head()

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [27]:
# Read Excel file
excel_data = pd.read_excel('simple_data.xlsx', sheet_name='Sheet1')
excel_data.head()

      Name  Age
0  Muzmmil   32
1   Najmin   31
2    Jiya     4

In [28]:
excel_data.to_pickle('simple_data.pkl')

In [29]:
pd.read_pickle('simple_data.pkl')

      Name  Age
0  Muzmmil   32
1   Najmin   31
2    Jiya     4